<?php

/**
 * Gatekeeper configuration sample
 *
 * @author Kenneth Kataiwa <kenkataiwa@gmail.com>
 */
return array(
    "base_url" => "",
    "services" => array(
        "Google" => array(
            "enabled" => true,
            "keys" => array("id" => "", "secret" => "")
        ),
        "Facebook" => array(
            "enabled" => true,
            "keys" => array("id" => "", "secret" => "")
        ),
        "Twitter" => array(
            "enabled" => true,
            "keys" => array("key" => "", "secret" => "")
        ),
        "LinkedIn" => array(
            "enabled" => true,
            "keys" => array("key" => "", "secret" => "")
        ),
    )
);
