<?php

/**
 * Gatekeeper configuration sample
 *
 * @author Kenneth Kataiwa <mail@kenkataiwa.com>
 */
return array(
    "base_url" => "",
    "services" => array(
        "Facebook" => array(
            "enabled" => true,
            "keys" => array("id" => "", "secret" => "")
        ),
        "Google" => array(
            "enabled" => true,
            "keys" => array("id" => "", "secret" => "")
        ),
        "LinkedIn" => array(
            "enabled" => true,
            "keys" => array("key" => "", "secret" => "")
        ),
        "Live" => array(
            "enabled" => true,
            "keys" => array("id" => "", "secret" => "")
        ),
        "Twitter" => array(
            "enabled" => true,
            "keys" => array("key" => "", "secret" => "")
        ),
        // if you want to enable logging, set 'debug_mode' to true  then provide a writable file by the web server on "debug_file"
        "debug_mode" => false,
        "debug_file" => "",
    )
);
